*************************************************************
FileName = as5311_tsb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : as5311_tsb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : as5311_tsb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : as5311_tsb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : as5311_tsb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : as5311_tsb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : as5311_tsb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : as5311_tsb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : as5311_tsb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : as5311_tsb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : as5311_tsb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : as5311_tsb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : as5311_tsb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
*************************************************************

