G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E53D1342-04FB-46C4-8B8E-3003C50B0CB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23O,0.3500X1.3500*%
D23*
X76414Y148142D02*
D03*
X82914D02*
D03*
X89414D02*
D03*
X95914D02*
D03*
X102414D02*
D03*
X108914D02*
D03*
X115414D02*
D03*
X121914D02*
D03*
X128414D02*
D03*
X134914D02*
D03*
X76414Y92142D02*
D03*
X82914D02*
D03*
X89414D02*
D03*
X95914D02*
D03*
X102414D02*
D03*
X108914D02*
D03*
X115414D02*
D03*
X121914D02*
D03*
X128414D02*
D03*
X134914D02*
D03*
M02*
