<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/1/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">ÏÂÎç 4:53:26</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc" class="file"><acronym title="C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc">C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDXPAZEWID1V1CBIQCRNAUXAOILC41B3K2RGNG4HCED5P3L2LPXD3I"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPNCS0GVOSINHESEG5QGN1AXPTHJGP2HUWKKNQ3DXZWBMIMQ2HCIK">Clearance Constraint (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOX0FNYWMGEVTJ5ZI11CYAQYDLDAJZCA1VKKLUEDDP2KIK3JZEBRD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRLAUUQMIEY1FHKTHRPTKKZMFSFUAROTPCIOPDUKQPKKZE3EQBN2B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCI5EAC5YWGKANFXMXNCV55YAS4CMCS2BD3CV5JICH5TID144ESP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XTHGCBLBEBPOJ4MJYUXAQQC5BVCSG2BOD0DEZHZCWBBALI4RIIK">Width Constraint (Min=4mil) (Max=9999mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKA3DS1CQIYPPHYRDYQPE2RWQ5LK3A2D0WYAKLOH2MGRC2BRQWU1N">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFPIKWPSJLDYZPVWDW1Y2BHGZJCSPFG1YR0SD2LPIZB30THK4QW3L">Hole Size Constraint (Min=1mil) (Max=9999mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH33FJFSAEM13KQ2FWYRCGM4QJMSQINJLMMDF50JE2Q4XMVMM0CXC">Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4O502JBBLW5GPB2W5Q0SGGC2UM4HI3WHP2CNXAFXHYF5HHFHGJZJ">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEJMIB400JO3JIBD1DKW5H11JAHCWGW522UXGHC2MNVCXIWGB5ED">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2Z2SEHWQUPDRCID5V5IKX5VDWE50RNE4JCQDABO1QFUQW22THZYH">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXNMEDIQIL4PTPKLJGL0REBDQPLD4QRYQDTLUYI3BXS3FCKXWK3L">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK1F322LF4KJCMAKZ3QYPZ2W22PR210KKUYIB2KLNK0VYTDU4XJTI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDRLAUUQMIEY1FHKTHRPTKKZMFSFUAROTPCIOPDUKQPKKZE3EQBN2B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=249.709mil|Location2.X=318.622mil|Location1.Y=332.189mil|Location2.Y=409.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=249.709mil|Location2.X=318.622mil|Location1.Y=332.189mil|Location2.Y=409.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C?-1(273mil,387.315mil) on Top Layer And Pad U1-9(307.732mil,362.764mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=473.709mil|Location2.X=582.291mil|Location1.Y=366.008mil|Location2.Y=410.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=473.709mil|Location2.X=582.291mil|Location1.Y=366.008mil|Location2.Y=410.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-1(497mil,388.315mil) on Top Layer And Pad C1-1(559mil,388.315mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=473.709mil|Location2.X=520.291mil|Location1.Y=366.008mil|Location2.Y=535.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=473.709mil|Location2.X=520.291mil|Location1.Y=366.008mil|Location2.Y=535.072mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-1(497mil,388.315mil) on Top Layer And Pad FPC1-2(504.578mil,503.513mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=413.5mil|Location2.X=520.291mil|Location1.Y=343.189mil|Location2.Y=410.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=413.5mil|Location2.X=520.291mil|Location1.Y=343.189mil|Location2.Y=410.622mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U2-2(437.185mil,359mil) on Top Layer And Pad C3-1(497mil,388.315mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=296.842mil|Location2.X=344.212mil|Location1.Y=332.189mil|Location2.Y=393.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=296.842mil|Location2.X=344.212mil|Location1.Y=332.189mil|Location2.Y=393.339mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-9(307.732mil,362.764mil) on Bottom Layer And Pad U1-8(333.323mil,362.764mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=322.433mil|Location2.X=460.87mil|Location1.Y=332.189mil|Location2.Y=393.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=322.433mil|Location2.X=460.87mil|Location1.Y=332.189mil|Location2.Y=393.339mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-8(333.323mil,362.764mil) on Bottom Layer And Pad U2-2(437.185mil,359mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
