Protel Design System Design Rule Check
PCB File : C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\as5311_tsb.PcbDoc
Date     : 8/1/2024
Time     : ÏÂÎç 4:53:26

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C?-1(273mil,387.315mil) on Top Layer And Pad U1-9(307.732mil,362.764mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(497mil,388.315mil) on Top Layer And Pad C1-1(559mil,388.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(497mil,388.315mil) on Top Layer And Pad FPC1-2(504.578mil,503.513mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(437.185mil,359mil) on Top Layer And Pad C3-1(497mil,388.315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-9(307.732mil,362.764mil) on Bottom Layer And Pad U1-8(333.323mil,362.764mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(333.323mil,362.764mil) on Bottom Layer And Pad U2-2(437.185mil,359mil) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=9999mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=9999mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02