|RECORD=BOM|VERSION=2|FILENAME=C:\Work_Files\EZLM\Hardware\AS5311\AS5311_TSB\AS5311_TSB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.01.2024|TIME=14:19:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=142!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=142!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=142!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=142!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 10uF (106) 10% 10V|DESIGNITEMID=0603 10uF (106) 10% 10V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10uF (106) 10% 10V|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="10uF (106) 10% 10V",贴片电容|COMPONENTPARAMETERS="Comment=10uF (106) 10% 10V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_20411.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 10uF (106) 10% 10V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C19702|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 100nF (104) 10% 50V|DESIGNITEMID=0603 100nF (104) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF (104) 10% 50V|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="100nF (104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF (104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15331.html,Description=贴片电容,Footprint=0603_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 100nF (104) 10% 50V",Notepad=,Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14663|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\FPC-12PIN-0.5-立贴|DESIGNITEMID=FPC-12PIN-0.5-立贴|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=AFC11-S12ICA-00，间距:0.5mm;触点数量:12P;锁定特性:抽屉式;触点类型:单侧触点/垂直;安装类型:立贴;|USERCOMMENTS=AFC11-S12ICA-00|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=AFC11-S12ICA-00,AFC11-S12ICA-00，间距:0.5mm;触点数量:12P;锁定特性:抽屉式;触点类型:单侧触点/垂直;安装类型:立贴;|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=AFC11-S12ICA-00,"Component Kind=Standard","Contact Type=单侧触点/垂直","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20191211/C466537_F6F2472ADACFFA77E875AFE9DAB8E0AD.pdf,Description=AFC11-S12ICA-00，间距:0.5mm;触点数量:12P;锁定特性:抽屉式;触点类型:单侧触点/垂直;安装类型:立贴;,Device=AFC11-S12ICA-00,"FFC, FCB Thickness=0.3mm",Footprint=CONN-SMD-12P_AFC11-S12ICA-00,"Group ID=","Height Above Board=4.4mm","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=间距:0.5mm P数:12P 抽屉式 单侧触点/垂直 正脚","Library Name=MyLib.IntLib","Library Reference=FPC-12PIN-0.5-立贴","Locking Feature=抽屉式",Manufacturer=JS(钜硕电子),"Manufacturer Part=AFC11-S12ICA-00","Mounting Type=立贴",Name=AFC11-S12ICA-00,"Number of Contacts=12P",PCB3D=,"Pin Info=",Pitch=0.5mm,"Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,P=0.5mm","Supplier Part=C262499",Symbol=AFC11-S12ICA-00|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\AS5311|DESIGNITEMID=AS5311|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=12-bit Linear Incremental Position Sensor with Digital Interface, 3.3 or 5 V, TSSOP-20, Pb-Free, Reel|USERCOMMENTS=AS5311-ATST|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="12-bit Linear Incremental Position Sensor with Digital Interface, 3.3 or 5 V, TSSOP-20, Pb-Free, Reel",AS5311-ATST|COMPONENTPARAMETERS=Comment=AS5311-ATST,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=www.ams.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ams.com/eng/content/download/17954/325059/15366,"DatasheetVersion=Rev. 1.12","Description=12-bit Linear Incremental Position Sensor with Digital Interface, 3.3 or 5 V, TSSOP-20, Pb-Free, Reel","Features=high resolution, linear movement measurement using multi-pole magnetic strips, circular off-axis movement measurement using multi-pole magnetic rings",Footprint=AMS-TSSOP-20-6500X4400DE_A_L,"Ibis Model=","Library Name=MyLib.IntLib","Library Reference=AS5311",Manufacturer=AMS,"Manufacturer Part Number=AS5311-ATST","Mounting Technology=Surface Mount","Output=incremental A & B with index; absolute serial + PWM output","PackageDescription=20-Pin Thin Shrink Small Outline Package, 6.5 x 4.4 mm Body, 0.65 mm Pitch",PackageReference=TSSOP-20,"PackageVersion=Rev. 1.9, 11/2012",PartNumber=AS5311-ATST,PCB3D=,"Pin Info=","Resolution=0.488 ?μm absolute 1.95 ?μm incremental","Signal Integrity=",Simulation=,"Supply Voltage (V)=3.3 or 5.0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\LP5907MFX-3.3/NOPB|DESIGNITEMID=LP5907MFX-3.3/NOPB|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):90dB;|USERCOMMENTS=LP5907MFX-3.3/NOPB|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=LP5907MFX-3.3/NOPB,输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):90dB;|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=LP5907MFX-3.3/NOPB,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://www.ti.com/cn/lit/gpn/lp5907,Description=输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):90dB;,Device=LP5907MFX-3.3/NOPB,"Dropout Voltage=250mV@(250mA)",Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=输入5.5V 输出3.3V 250mA","Library Name=MyLib.IntLib","Library Reference=LP5907MFX-3.3/NOPB",Manufacturer=TI(德州仪器),"Manufacturer Part=LP5907MFX-3.3/NOPB","Maximum Input Voltage=5.5V",Name=LP5907MFX-3.3/NOPB,"Number of Outputs=1","Operating Temperature=-40℃~+125℃","Output Current=250mA","Output Polarity=正","Output Type=固定","Output Voltage=3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=90dB","Quiescent Current (Ground Current)=25uA","Reuse Block=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C80670",Symbol=LP5907MFX-3.3/NOPB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
