<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F405RG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\Work_Files\EZLM\Firmware\MD610_V1.1\MDK-ARM\MD610_V1.1\MD610.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="b" Address="0x200008A2" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-32747" YMaxSampled="32747" YAvgSampled="32.8926" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="5000" MaxValue="32767" File="" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="a" Address="0x200008A0" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-32742" YMaxSampled="1290" YAvgSampled="1.60547" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="5000" MaxValue="32767" File="" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
